.menu-btn {
  background: #444;
  position: fixed;
  display: block;
  z-index: 3;
  right: 35px;
  top: 35px;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  transition: all 3s; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 7px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -7px); }

.btn-line {
  background: white;
  width: 25px;
  height: 3px;
  position: absolute;
  border-radius: 5px;
  left: 22%;
  transition: all 0.4s; }
  .btn-line.line-1 {
    top: 24%; }
  .btn-line.line-2 {
    top: 45%; }
  .btn-line.line-3 {
    top: 66%; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-links {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 25%;
    height: 100vh;
    overflow: hidden; }
  .menu-links {
    margin: 0;
    padding: 0;
    background: #444;
    list-style: none;
    transform: translateX(100%);
    transition: all 0.5s ease-out; }
    .menu-links.show {
      transform: translateX(0); }
    .menu-links .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/background1.jpg");
      background-position: center;
      background-size: 400px;
      border-radius: 50%;
      border: solid 3px #000; }
  .menu .nav-item {
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translateX(0); }
    .menu .nav-item.current > a {
      color: #000; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #000; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(81, 81, 81, 0.5); }
    h1.sm-heading#football,
    h2.sm-heading#football,
    h3.sm-heading#football,
    h4.sm-heading#football {
      margin-top: 75px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #000; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #000;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.standings {
  display: flex;
  background-color: #444;
  justify-content: space-evenly;
  align-items: center; }
  .standings div {
    background-color: #515151;
    width: 50%;
    margin: 10px;
    text-align: center;
    line-height: 50px; }

.roster-container {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "player player player player player";
  grid-template-columns: repeat(5, 1fr); }
  .roster-container img {
    width: 250px;
    border: 3px solid; }
    .roster-container img:hover {
      opacity: 0.9;
      border-color: #ffd700;
      transition: all 0.5s ease-out; }
  .roster-container .box#1 {
    grid-area: player; }
  .roster-container .box {
    background: rgba(73, 73, 73, 0.5);
    padding: 0.5rem; }
    .roster-container .box .name {
      margin-bottom: 5px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #000;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 0 0.5rem;
  border: 0;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #000;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heiding {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heiding {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heiding {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait6.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1fr); } }
